<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Patas & Pelos</title>
	
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<nav>
		<a href="index.html">
			<img src="assets/images/logo.jpg" width="50">
		</a>
		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="shop.html">Loja</a></li>
			<li><a href="adopt.html">Adoção</a></li>
			<li><a href="schedule.html">Agenda</a></li>
			<li><a href="#sac">Contato</a></li>

		</ul>
	</nav>

	<header id="back2">
		<h1 class="boasvindas">Compre Online</h1>
	</header>
	
	<main>
		<!-- Título -->
		<h2>Nossos Produtos</h2>
		
		<!-- Tabela de Compras-->
		<table>
			
			<thead>
				<tr>
					<th>Produto</th>
					<th colspan="2">Descrição</th>
					<th>Preços</th>
				</tr>
			</thead>

			<tbody>
				
				<tr>
					<td>Ração de Cachorro</td>
					<td><img src="assets/images/Loja/racao_cachorro.jpg" alt="Ração de Cachorro"></td>
					<td>Comida de alta qualidade feita com produtos naturais e super nutritivos para seu cachorro.</td>
					<td>$20 <br> <button>Comprar</button></td>
				</tr>
				
				<tr>
					<td>Ração de Gato</td>
					<td><img src="assets/images/Loja/racao_gato.jpg" alt="Ração de Gato"></td>
					<td>Ração de alta qualidade feita com produtos naturais e super nutritivos para seu gatinho.</td>
					<td>$20 <br> <button>Comprar</button></td>
				</tr>
				
				<tr>
					<td>Ração de Pássaro</td>
					<td><img src="assets/images/Loja/racao_passaro.jpg" alt="Ração de Pássaro"></td>
					<td>Ração de alta qualidade feita com produtos naturais e super nutritivos para seu pássarinho.</td>
					<td>$15 <br> <button>Comprar</button></td>
				</tr>

				<tr>
					<td>Ração de Peixe</td>
					<td><img src="assets/images/Loja/raco_peixe.jpg" alt="Ração de Peixe"></td>
					<td>Ração de alta qualidade feita com produtos naturais e super nutritivos para seu peixinho.</td>
					<td>$10 <br> <button>Comprar</button></td>
				</tr>

				<tr>
					<td>Ração de Tartaruga</td>
					<td><img src="assets/images/Loja/racao_tartaruga.jpg" alt="Ração de Tartaruga"></td>
					<td>Ração de alta qualidade feita com produtos naturais e super nutritivos para sua tartaruga.</td>
					<td>$25 <br> <button>Comprar</button></td>
				</tr>

				<tr>
					<td>Cama de Animais</td>
					<td><img src="assets/images/Loja/cama.jpg" alt="Cama de Animais"></td>
					<td>Cama confortável para pequenos animais, como coelhos, porquinhos-da-índia, gatos, cachorros e outros.</td>
					<td>$50 <br> <button>Comprar</button></td>
				</tr>

				<tr>
					<td>Gaiola de Pássaros</td>
					<td><img src="assets/images/Loja/gaiola.png" alt="Gaiola de Pássaros"></td>
					<td>Gaiola de pássaro, como calopsitas e canários, com vários apoios para seu bichinho.</td>
					<td>$70 <br> <button>Comprar</button></td>
				</tr>

				<tr>
					<td>Aquário</td>
					<td><img src="assets/images/Loja/aquario.jpg" alt="Aquário"></td>
					<td>Aquário para seus peixinhos, já embutido com filtro.</td>
					<td>$90 <br> <button>Comprar</button></td>
				</tr>

				<tr>
					<td>Coleira</td>
					<td><img src="assets/images/Loja/coleiras.jpg" alt="Coleira"></td>
					<td>Coleira para cachorro/gato com gancho para colocar guia para passear.</td>
					<td>$18 <br> <button>Comprar</button></td>
				</tr>

				<tr>
					<td>Kit de Brinquedos</td>
					<td><img src="assets/images/Loja/brinquedos.jpg" alt="Brinquedos"></td>
					<td>Um kit com vários brinquedos para seu bichinho.</td>
					<td>$150 <button>Comprar</button></td>
				</tr>

			</tbody>
		</table>
	</main>
	<footer id="sac">
		<div class="contatos">
			<h3>Contatos</h3>
				<ul>
					<li> Endereço: Rua Lapa Tito, São Paulo</li>
					<li></i> Telefone: (11) 4002-8922</li>
					<li></i> E-mail: atendimento@p&p.com</li>
				</ul>
		</div>
		<p>&copy; 2023 PetShop Patas & Pelos. Todos os direitos reservados.</p>
	</footer>
</body>
</html>
